{
  "name": "@eop/server",
  "type": "commonjs",
  "version": "2.1.0",
  "scripts": {
    "build": "rimraf dist *.tsbuildinfo && tsc --build tsconfig.app.json",
    "dev": "cross-env TS_NODE_PROJECT=./tsconfig.app.json node --inspect --watch --unhandled-rejections=warn -r ts-node/register src/main.ts",
    "start": "node --unhandled-rejections=warn build/main.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "fixlint": "eslint . --fix",
    "checkformat": "prettier . --check",
    "format": "prettier . --write"
  },
  "dependencies": {
    "@eop/shared": "*",
    "@koa/cors": "^5.0.0",
    "@koa/router": "^14.0.0",
    "basic-auth": "^2.0.1",
    "boardgame.io": "^0.50.2",
    "koa": "^3.0.3",
    "koa-body": "^6.0.1",
    "koa-send": "^5.0.1",
    "node-persist": "^4.0.4",
    "uuid": "^11.1.0",
    "valibot": "^1.2.0"
  },
  "devDependencies": {
    "@eop/eslint-config": "*",
    "@eop/prettier-config": "*",
    "@eop/typescript-config": "*",
    "@types/basic-auth": "^1.1.8",
    "@types/koa": "2.15.0",
    "@types/koa-router": "^7.4.9",
    "@types/koa-send": "^4.1.6",
    "@types/koa__cors": "^5.0.0",
    "@types/node": "^20.19.9",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^10.0.0",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.1",
    "prettier": "^3.6.2",
    "rimraf": "^6.1.2",
    "supertest": "^7.1.4",
    "ts-node": "^10.9.2",
    "ts-toolbelt": "^9.6.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.46.2",
    "vitest": "^4.0.17"
  },
  "private": true
}
