{
  "name": "@eop/client",
  "type": "module",
  "version": "1.0.1",
  "main": "src/client/index.tsx",
  "scripts": {
    "build": "tsc -b tsconfig.app.json && vite build",
    "dev": "vite",
    "start": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "fixlint": "eslint . --fix",
    "checkformat": "prettier . --check",
    "format": "prettier . --write"
  },
  "dependencies": {
    "@eop/cornucopia-cards": "*",
    "@eop/shared": "*",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "bootstrap": "^5.3.3",
    "jointjs": "^3.7.7",
    "lodash": "^4.17.21",
    "react": "^18.3.1",
    "react-countdown-circle-timer": "^3.2.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-map-interaction": "^2.1.0",
    "react-nl2br": "^1.0.4",
    "react-router-dom": "^6.26.1",
    "reactstrap": "^9.2.2",
    "superagent": "^10.0.2"
  },
  "devDependencies": {
    "@eop/eslint-config": "*",
    "@eop/prettier-config": "*",
    "@eop/typescript-config": "*",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/backbone": "^1.4.19",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "@types/react-helmet": "^6.1.11",
    "@types/superagent": "^8.1.8",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "eslint": "^9.9.0",
    "eslint-plugin-react": "^7.35.0",
    "jsdom": "^25.0.0",
    "nock": "^13.5.5",
    "prettier": "^3.3.3",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.2.0",
    "vite": "^6.0.3",
    "vitest": "^2.0.5"
  },
  "private": true
}
